# Environment
NODE_ENV=production

# Server
PORT=9000
HOST=

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=
JWT_COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=
COOKIE_SECRET=
