# Environment
NODE_ENV=production

# Server
PORT=9000
HOST=
POSTMARK_API_KEY=
POSTMARK_EMAIL_FROM=
REACT_APP_BASE_ADDRESS=
DB_FILE_PATH=

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=
JWT_COOKIE_KEY=
JWT_COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=
COOKIE_SECRET=
MIN_PWD_LENGTH=

# Bcrypt
PWD_SALT_ROUNDS=
