# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localost
POSTMARK_API_KEY=
POSTMARK_EMAIL_FROM=
REACT_APP_BASE_ADDRESS=
DB_FILE_PATH=src/daos/UserDb.json
SEND_EMAILS=false

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true   
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_KEY=JwtCookieKey
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=gsCERXELQxwkK31nGI73TtGdtiFivk9nFa2XN51dmgKKmC2o7ucTY4NEDgs2OsH2M5OAiORTtk0GRYFDRRfpDrxaBaoOsIsuKYUn
COOKIE_SECRET=FBQ8iZ59CFhJFcpqgy0hEGmlx8P5nfiKjOd0W2UtZaCZjbHrHprJfUg2owwSRoawzjij7bLrBn3KSzdP0kCQbkBpkHQcY6kCFgsg
MIN_PWD_LENGTH=8

# Bcrypt
PWD_SALT_ROUNDS=12